finalStore/PagesForAdmin/CustomersPage.xaml

<Page x:Class="finalStore.PagesForAdmin.CustomersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalStore.PagesForAdmin"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchBox"
                 Grid.Row="0"
                 materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=Search}" 
                 HorizontalAlignment="Right" Width="300" Margin="0 2 5 2"
                 TextChanged="FilterDataGrid"></TextBox>

        <DataGrid x:Name="customersDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top" Height="450" 
                  SelectionUnit="FullRow" SelectionMode="Single"
                  MouseDoubleClick="Row_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Orders Quantity" Binding="{Binding OrdersQuantity}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="3">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" Click="Add_Click" Margin="5"></Button>
                <TextBox x:Name="AddCustomerName" Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Name"
                         Margin="2"></TextBox>
                <TextBox x:Name="AddCustomerLastName" Grid.Column="2" 
                         materialDesign:HintAssist.Hint="Last Name"
                         Margin="2"></TextBox>
                <TextBox x:Name="AddCustomerEmail" Grid.Column="3" 
                         materialDesign:HintAssist.Hint="Email"
                         Margin="2"></TextBox>
                <TextBox x:Name="AddCustomerPassword" Grid.Column="4" 
                         materialDesign:HintAssist.Hint="Password"
                         Margin="2"></TextBox>
                <TextBox x:Name="AddCustomerPhoneNumber" Grid.Column="5" 
                         materialDesign:HintAssist.Hint="PhoneNumber"
                         Margin="2"></TextBox>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Update" Click="Update_Click" Margin="5"></Button>
                <TextBox x:Name="UpdateCustomerName" Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Name"
                         Margin="2"></TextBox>
                <TextBox x:Name="UpdateCustomerLastName" Grid.Column="2" 
                         materialDesign:HintAssist.Hint="Last Name"
                         Margin="2"></TextBox>
                <TextBox x:Name="UpdateCustomerEmail" Grid.Column="3" 
                         materialDesign:HintAssist.Hint="Email"
                         Margin="2"></TextBox>
                <TextBox x:Name="UpdateCustomerPassword" Grid.Column="4" 
                         materialDesign:HintAssist.Hint="Password"
                         Margin="2"></TextBox>
                <TextBox x:Name="UpdateCustomerPhoneNumber" Grid.Column="5" 
                         materialDesign:HintAssist.Hint="PhoneNumber"
                         Margin="2"></TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
