finalStore/PagesForAdmin/OrdersPage.xaml

<Page x:Class="finalStore.PagesForAdmin.OrdersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalStore.PagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchBox"
                 Grid.Row="0"
                 materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=Search}" 
                 HorizontalAlignment="Right" Width="300" Margin="0 2 5 2"
                 TextChanged="FilterDataGrid"></TextBox>

        <DataGrid x:Name="ordersDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top" Height="570" 
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding CustomerEmail}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Product: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding ProductName}" VerticalAlignment="Center" />
                                            <TextBlock FontSize="12" Text="Quantity: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Quantity}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
