finalStore/LanguageResources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- ALL WINDOWS-->
    <!-- strings for choosing language-->
    <system:String x:Key="MenuHeader">Language</system:String>
    <system:String x:Key="MenuUkranian">Ukranian</system:String>
    <system:String x:Key="MenuEnglish">English</system:String>
    
    <!-- LOGIN AND SIGNUP WINDOWS -->
    <!-- string for wpf contols -->
    <system:String x:Key="EnterEmail">Enter your email</system:String>
    <system:String x:Key="EnterPassword">Enter your password</system:String>
    <system:String x:Key="EnterName">Enter your name</system:String>
    <system:String x:Key="EnterLastName">Enter your lastname</system:String>
    <system:String x:Key="EnterPhoneNumber">Enter your phonenumber</system:String>
    <system:String x:Key="SignUpButton">Sign up</system:String>
    <system:String x:Key="CloseButton">Close</system:String>
    <system:String x:Key="SignInButton">Sign in</system:String>
    <system:String x:Key="ComfirmButton">Confirm</system:String>
    <system:String x:Key="BackToLoginLink">Back to login</system:String>
    <system:String x:Key="EnterConfirmationString">Enter a string sent to your email</system:String>
    <system:String x:Key="BackToSignupLink">Dont't have an account?</system:String>
    <system:String x:Key="AdminCheckBox">Are you an admininstartor?</system:String>

    <!-- strings for message boxes -->
    <system:String x:Key="EmptyFieldsMessage">One or more fieds are empty</system:String>
    <system:String x:Key="InvalidEmailMessage">Invalid email</system:String>

    <!-- ADMIN WINDOW -->
    <!-- strings for products tabItem-->
    <system:String x:Key="TabHeaderProducts">Products</system:String>
    <system:String x:Key="NameHeader">Name</system:String>
    <system:String x:Key="SupplierHeader">Supplier</system:String>
    <system:String x:Key="PriceHeader">Price</system:String>

    <!-- strings for users tabItem-->
    <system:String x:Key="TabHeaderUsers">Users</system:String>
    
    <!-- strings for orders tabItem-->
    <system:String x:Key="TabHeaderOrders">Orders</system:String>
    
    <!-- strings for admins tabItem-->
    <system:String x:Key="TabHeaderAdministartors">Administartors</system:String>

    
    
</ResourceDictionary>