finalStore/PagesForCustomerWindow/ProductsCart.xaml

<Page x:Class="finalStore.PagesForCustomerWindow.ProductsCart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalStore.PagesForCustomerWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsCart">
    <Border Background="White" CornerRadius="20" Padding="20">
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Click="GoToProducts" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=Shop}"></Button>
            <Button Grid.Row="0" Click="Close_Click" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=CloseBold}"></Button>
            
            <Grid Grid.Row="1">
                <DataGrid x:Name="cartDataGrid" 
                  CanUserAddRows="False"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top" Height="320"
                  SelectionUnit="FullRow" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Quanity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding ProductTotalPrice}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{materialDesign:PackIcon Kind=Plus}" Click="AddProduct"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Minus}" Click="MinusProduct"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Delete}" Click="DeleteProduct" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button Grid.Row="2" Click="ConfirmOrder" Content="Confirm Order" VerticalAlignment="Bottom"></Button>
        </Grid>
    </Border>
</Page>
