finalStore/Windows/AdminWindow.xaml

<Window x:Class="finalStore.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalStore.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="20" Padding="20">
        <Grid>
            <DockPanel VerticalAlignment="Top">
                <Menu>
                    <MenuItem Header="{materialDesign:PackIcon Kind=LanguageBox, Size=30}">
                        <MenuItem Header="{DynamicResource MenuEnglish}" Click="EnglishItemClick"></MenuItem>
                        <MenuItem Header="{DynamicResource MenuUkranian}" Click="UkranianItemClick"></MenuItem>
                    </MenuItem>
                </Menu>
                <Button HorizontalAlignment="Left" Content="Products" Margin="5 0 10 0" Click="GoToProductsPage"></Button>
                <Button HorizontalAlignment="Left" Content="Admins" Margin="0 0 10 0" Click="GoToAdminPage"></Button>
                <Button HorizontalAlignment="Left" Content="Customers" Margin="0 0 10 0" Click="GoToCustomerPage"></Button>
                <Button HorizontalAlignment="Left" Content="Orders" Margin="0 0 10 0" Click="GoToOrdersPage"></Button>
                <Button HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=CloseBold}" Margin="0 0 10 0" Click="Close_Click"></Button>

            </DockPanel>
            <Frame x:Name="MainAdminWindow" Margin="0 45 0 0" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Border>
</Window>
    